.content {
  margin-top: 20px;
  > p {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 16px;
  }

  .footer-btn {
    margin-top: 20px;
    text-align: center;
  }
  .btn-next {
    width: 90%;
  }
}
