.referral-container {
  margin: 27px 0;
  .accepted-referral-code {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
    > .title {
      margin-right: 12px;
      margin-bottom: 0;
      /* identical to box height, or 125% */

      color: #000000;
      font-weight: 600;
      font-size: 16px;

      font-family: Poppins;
      font-style: normal;
      line-height: 20px;
    }
    .code-input {
      box-sizing: border-box;
      /* identical to box height, or 125% */
      width: 251px;
      height: 40px;
      margin-right: 12px;
      padding-left: 24px;
      color: #000000;
      font-weight: 600;
      font-size: 16px;
      font-family: Poppins;
      font-style: normal;
      line-height: 20px;
      background: #ffffff;
      border: 1px solid #a5a5a5;
      border-radius: 15px;
    }
    .code-text {
      box-sizing: border-box;
      height: 40px;
      padding: 10px 20px;
      /* identical to box height, or 125% */

      color: #000000;
      font-weight: 600;
      font-size: 16px;
      font-family: Poppins;
      font-style: normal;
      line-height: 20px;
      background: #ffffff;
      border: 1px solid #a5a5a5;
      border-radius: 15px;
    }
    .code-input-container {
      .btn-submit {
        border-radius: 8px;
      }
    }
    .code-text {
    }
  }
  .accepted-referral-text {
    margin-bottom: 24px;
    /* or 125% */

    color: #000000;
    font-weight: normal;
    font-size: 16px;
    font-family: Poppins;
    font-style: normal;
    line-height: 20px;
  }
  .gen-referral-container {
    .gen-btn {
      width: 281px;
      height: 40px;
      margin-bottom: 24px;
      /* identical to box height, or 125% */

      color: #11142d;
      font-weight: normal;
      font-size: 16px;
      font-family: Poppins;
      font-style: normal;
      line-height: 20px;
      background: #ffffff;
      border-radius: 30px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    }
    .my-code-info {
      .info-item {
        display: flex;
        align-items: center;
        > span:first-child {
          margin-right: 9px;
          color: #000000;
          font-weight: normal;
          font-size: 16px;
          font-family: Poppins;
          font-style: normal;
          line-height: 20px;
        }
        .info-value {
          display: inline-block;
          box-sizing: border-box;
          height: 32px;
          padding: 4px 8px;
          /* identical to box height, or 167% */

          color: #9d5fe9;
          font-weight: 600;
          font-size: 12px;
          font-family: Poppins;
          font-style: normal;
          line-height: 20px;
          text-align: center;
          background: #ffffff;
          border: 1px solid #a5a5a5;
          border-radius: 10px;
        }
        .info-value-count {
          width: 108px;
          margin-right: 9px;
        }
      }
      > .info-item:first-child {
        margin-bottom: 10px;
      }
    }
  }
}
