.common-container {
 
  p {
    /* identical to box height, or 143% */

    color: #000000;
    font-weight: normal;
    font-size: 16px;
    font-family: Poppins;
    font-style: normal;
    line-height: 20px;
    text-align: left;
  }
}
