.account-home-container {
  margin-bottom: 20px;
  padding: 10px;

  .title {
    margin-bottom: 40px;
    color: #000000;
    font-weight: 600;
    font-size: 56px;
    font-family: Poppins;
    font-style: normal;
    line-height: 60px;
  }
  .description {
    margin-bottom: 40px;
    /* or 125% */

    color: #000000;
    font-weight: normal;
    font-size: 16px;
    font-family: Poppins;
    font-style: normal;
    line-height: 20px;
  }

  .accounts-list {
    display: flex;
    flex-wrap: wrap;
    .account-list-item {
      box-sizing: border-box;
      min-width: 295px;
      margin-right: 32px;
      margin-bottom: 32px;
      padding: 24px;

      background: #ffffff;
      border: 1px solid #a5a5a5;
      border-radius: 20px;
      .header {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 20px;
        img {
          width: 56px;
          height: 56px;
          margin-right: 9px;
        }
        p {
          /* identical to box height, or 62% */

          color: #000000;
          font-weight: 600;
          font-size: 32px;
          font-family: Poppins;
          font-style: normal;
          line-height: 20px;
        }
      }
      .footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        a {
          color: #808191;

          font-weight: 600;
          font-size: 14px;
          font-family: Poppins;
          font-style: normal;
          line-height: 20px;
          /* identical to box height, or 143% */

          text-decoration-line: underline;
          &:hover {
            color: #9d5fe9;
          }
        }
        img {
          width: 18px;
          height: 18px;
          cursor: pointer;
        }
      }

      &:hover {
        background: linear-gradient(#fff, #fff) padding-box,
          /*this is your grey background*/
            linear-gradient(180deg, #ff9a46 0%, #ff67c1 48.44%, #9d5fe9 97.92%)
            border-box;

        border: 1px solid transparent;
      }
      .bind-header {
        display: flex;
        align-items: center;
        margin-bottom: 18px;
        img {
          width: 24px;
          height: 24px;
          margin-right: 9px;
        }
        p {
          /* identical to box height, or 62% */

          color: #000000;
          font-weight: 600;
          font-size: 16px;
          font-family: Poppins;
          font-style: normal;
          line-height: 20px;
        }
      }
      .user-id {
        margin-bottom: 20px;
        /* identical to box height, or 62% */

        color: #000000;
        font-weight: 600;
        font-size: 24px;
        font-family: Poppins;
        font-style: normal;
        line-height: 20px;
      }
      .bind-footer {
        display: flex;
        justify-content: space-between;
        p {
          /* identical to box height, or 143% */
          width: 200px;
          margin-bottom: 6px;
          color: #808191;
          font-weight: 600;
          font-size: 14px;
          font-family: Poppins;
          font-style: normal;
          line-height: 20px;
          cursor: pointer;
          text-decoration-line: underline;
        }
        img {
          width: 18px;
          height: 18px;
          cursor: pointer;
        }
      }
    }
  }
}
.footer-btn {
  text-align: center;
}
