.dao-container {
  > .title {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    color: #11142d;
    margin-bottom: 28px;
  }
  > .content {
    display: flex;
    > .left-content {
      > .banner {
        border: 1px solid #e5e5e5;
        box-sizing: border-box;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 10px;
        display: flex;
        width: 152px;
        flex-direction: column;
        margin-right: 155px;
        > img {
          width: 134px;
          height: 134px;
          margin-bottom: 10px;
        }
        > p {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 600;
          font-size: 12px;
          color: #11142d;
        }
      }
      > .tip {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 15px;
        color: #808191;
        width: 152px;
      }
    }
    > .right-content {
    }
  }
  > .dao-footer-btns {
    display: flex;
    align-items: center;
    margin-top: 20px;
    .btn-create-proceed {
      width: 359px;
      height: 48px;
      background: #9d5fe9;
      box-shadow: 5px 7px 13px rgba(0, 0, 0, 0.16),
        -3px -3px 8px rgba(174, 174, 174, 0.3);
      border-radius: 8px;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      color: #ffffff;
      margin-right: 21px;
    }
    > .btn-create {
      margin-right: 21px;
      width: 135px;
      height: 48px;
    }
    > .btn-cancel {
      width: 135px;
      height: 48px;
      background: #ffffff;
      border: 1px solid #a5a5a5;
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      color: #A5A5A5;
    }
  }
}

.dao-form {
}
