.owned-list-container {
  .search-header {
    display: flex;
    margin-bottom: 15px;
    .input-search {
      box-sizing: border-box;
      width: 412px;
      height: 38px;
      margin-right: 10px;
      border: 1px solid #e5e5e5;
      border-radius: 10px;
    }
    .icon-view {
      width: 38px;
      height: 38px;
      margin-right: 5px;
    }
    .icon-filter {
      width: 38px;
      height: 38px;
    }
  }
  .collection-list {
    overflow: auto;
    height: 480px;
  }
  .collection-container {
    border: 1px solid #e5e5e5;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 12px;
    margin-bottom: 18px;
    width: 100%;
    > .collection-nft-list {
      display: flex;
      flex-wrap: wrap;
      padding: 0;
      overflow: auto;
      list-style: none;
      > li {
        margin-right: 20px;
      }
      > li:nth-child(5n) {
        margin-right: 0;
      }
      .item-detail {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        width: 152px;
        height: 212px;
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #e5e5e5;
        border-radius: 10px;
        &:hover {
          border: 1px solid #7b61ff;
        }
        .img-uri {
          width: 100px;
          height: 100px;
          background-position: center center;
          background-size: contain;
        }
        .item-name {
          color: #000000;
          font-weight: 600;
          font-size: 14px;
          font-family: Poppins;
          font-style: normal;
          text-align: center;
        }
      }
    }
    > .collection-title {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      > span {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
        margin-right: 12px;
      }
      > img {
        width: 13px;
        height: 15px;
        cursor: pointer;
      }
    }
  }

  .ant-spin-nested-loading {
    background: #ffffff;
  }
  .list-pagination {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-right: 15px;
  }
  .list-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
