.content {
  padding: 15px 0;
  overflow-y: scroll;
}
.mnemonics {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  padding-bottom: 0;
  background: #cccccc38;
  > p {
    width: 30%;
    margin-bottom: 15px;
  }
}
.footer-btns {
  position: fixed;
  right: 0;
  bottom: 20px;
  left: 0;
  width: 100%;
  text-align: center;
  > button:first-child {
    margin-right: 20px;
  }
  > button {
    width: 100px;
  }
}
