.home-container {
  .title {
    margin-bottom: 56px;
    /* identical to box height, or 107% */

    color: #000000;
    font-weight: 600;
    font-size: 56px;
    font-family: Poppins;
    font-style: normal;
    line-height: 60px;
  }
  .secondary-title {
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 32px;
    font-family: Poppins;
    font-style: normal;
    line-height: 35px;
    background: linear-gradient(
      90.06deg,
      #ff9a46 1.6%,
      #ff67c1 51.9%,
      #9d5fe9 102.19%
    );
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .tips {
    color: #000000;
    font-weight: normal;
    font-size: 16px;
    font-family: Poppins;
    font-style: normal;
    line-height: 20px;
  }
  .tips2 {
    margin-top: 20px;
  }
}
