.create-form {
  margin-top: 30px;

  p {
    margin-top: 15px;
    font-weight: 500;
    font-size: 16px;
  }
}

.footer-btn {
  position: fixed;
  right: 0;
  bottom: 50px;
  left: 0;
  width: 100%;
  text-align: center;
  button {
    width: 90%;
    .link {
      color: #fff;
      text-decoration: none;
    }
  }
}
