.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;

  > p {
    font-weight: bold;
  }
  .icon-menu {
    cursor: pointer;
  }
  
}
