.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;

  .footer-btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    button {
      width: 90%;
      .link {
        color: #ffffff;
        text-decoration: none;
      }
    }
    button:first-child {
      margin-bottom: 20px;
      margin-right: 0px;
    }
  }
}
