.soda-btn-primary {
  width: 135px;
  height: 28px;
  color: linear-gradient(
    105.54deg,
    #ff9a46 8.7%,
    #ff67c1 47.7%,
    #9d5fe9 92.01%
  );
  font-weight: 600;
  font-size: 14px;
  font-family: Poppins;
  font-style: normal;

  // background: linear-gradient(
  //   105.54deg,
  //   #ff9a46 8.7%,
  //   #ff67c1 47.7%,
  //   #9d5fe9 92.01%
  // );

  border: 1px solid;

  border-image-source: linear-gradient(270deg, #f8c35d 10.88%, #9d5fe9 77.98%);

  background: linear-gradient(#fff, #fff) padding-box,
    /*this is your grey background*/
      linear-gradient(270deg, #f8c35d 10.88%, #9d5fe9 77.98%) border-box;

  border: 1px solid transparent;

  border-radius: 10px;

  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;

  &:disabled {
    cursor: not-allowed;
  }

  > span {
    font-weight: 600;
    font-size: 14px;
    font-family: Poppins;
    font-style: normal;
    // background: linear-gradient(
    //   105.54deg,
    //   #ff9a46 8.7%,
    //   #ff67c1 47.7%,
    //   #9d5fe9 92.01%
    // );
    // background-clip: text;
    // -webkit-text-fill-color: transparent;

    background: linear-gradient(270deg, #f8c35d 10.88%, #9d5fe9 77.98%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

.soda-btn-primary:hover {
  color: #ffffff;
  background: linear-gradient(270deg, #f8c35d 10.88%, #9d5fe9 77.98%);
  > span {
    color: #ffffff;
    -webkit-text-fill-color: #ffffff;
  }
}

.soda-btn-secondary {
  width: 100px;
  height: 32px;
  color: #ffffff;
  font-weight: 600;
  font-size: 14px;
  font-family: Poppins;
  font-style: normal;
  line-height: 15px;
  background: linear-gradient(270deg, #f8c35d 10.88%, #9d5fe9 77.98%);
  border: none;
  border-radius: 15px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.soda-btn-secondary:hover {
  color: #566370;

  text-align: center;
  background: #e5e5e5;
  border: 1px solid #e5e5e5;
  border-radius: 15px;
  filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.1));
}
