.common-container {
  .title {
    margin-bottom: 60px;
    /* identical to box height, or 107% */

    color: #000000;
    font-weight: 600;
    font-size: 56px;
    font-family: Poppins;
    font-style: normal;
    line-height: 60px;
  }
  p {
    /* identical to box height, or 143% */

    color: #b80000;
    font-weight: 600;
    font-size: 14px;
    font-family: Poppins;
    font-style: normal;
    line-height: 20px;
    text-align: center;
  }
}
