.proposal-item-container {
  background: #ffffff;
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 22px 24px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  .proposal-left {
    margin-right: 30px;
  }
  .proposal-title {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #11142d;
    margin-bottom: 8px;
    &:hover {
      color: #9d5fe9;
    }
  }
  .proposal-desc {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #11142d;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 366px;
    margin-bottom: 36px;
  }
  .proposal-item-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    > .start-date-time {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      color: #808191;
    }
  }
}
