.new-proposal-container {
  padding: 48px;
  overflow: auto;
  height: 100%;
  > .page-title {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    color: #11142d;
    margin-bottom: 30px;
  }
  .proposal-form {
    display: flex;
  }
  .form-left {
    width: 365px;
    margin-right: 45px;
    > .banner {
      border: 1px solid #e5e5e5;
      box-sizing: border-box;
      border-radius: 10px;
      margin-bottom: 25px;
      width: 152px;
      text-align: center;
      padding: 10px;
      > img {
        width: 134px;
        height: 134px;
        display: inline-block;
        margin-bottom: 10px;
      }
      > p {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        color: #11142d;
        text-align: left;
      }
    }
  }
  .form-right {
    width: 365px;
  }

  .proposal-footer-btns {
    display: flex;
    justify-content: center;
    > button:first-child {
      margin-right: 20px;
    }
    > button {
      height: 40px;
    }
  }
}
